<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rks.fiek.akeniligjerata.planActivity">

    <rks.fiek.akeniligjerata.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/fourth_floor_area"
        android:id="@+id/imgvPlan_Area" />

    <rks.fiek.akeniligjerata.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/fourth_floor_"
        android:id="@+id/imgvPlan" />

    <rks.fiek.akeniligjerata.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/test_availability"
        android:id="@+id/imgvTest" />

</RelativeLayout>
