<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fifth_floor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rks.fiek.akeniligjerata.fifthFloorActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/fifth_floor"
        android:id="@+id/imgvFifth"
        android:contentDescription="@string/plan_of_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/fifth_floor_area"
        android:id="@+id/imgvFifthArea"
        android:contentDescription="@string/plan_of_the_areas_on_the_fifth_floor" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_507_red"
        android:id="@+id/imgvClass507Red"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_507_green"
        android:id="@+id/imgvClass507Green"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_511_red"
        android:id="@+id/imgvclass511Red"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_511_green"
        android:id="@+id/imgvClass511Green"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_521_red"
        android:id="@+id/imgvClass521Red"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_521_green"
        android:id="@+id/imgvClass521Green"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_526_red"
        android:id="@+id/imgvClass526Red"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@mipmap/class_526_green"
        android:id="@+id/imgvClass526Green"
        android:contentDescription="@string/availability_area_on_the_fifth_floor" />

</RelativeLayout>
