<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    tools:context="rks.fiek.akeniligjerata.noInternetActivitiy">

    <TextView
        android:text="We're sorry, but please connect to the internet and download the schedule for this app to work!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>

</RelativeLayout>
